# GateWay_BFF_DotNetCore

./: GateWay.sln
BFF.Mobile/Properties/: launchSettings.json
BFF.Web/: BFF.Web.csproj  Program.cs  appsettings.json
BFF.Web/Authentication/: HasPermissionAttribute.cs  JwtSettings.cs  Permission.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs
BFF.Web/Controllers/: AuthController.cs  BasketController.cs  CatalogController.cs  InventoryController.cs  OrderController.cs  PayMentController.cs
BFF.Web/GrpcClient.Order/Protos/: order.proto
BFF.Web/Properties/: launchSettings.json
BFF.Web/ViewModel/Auth/Role/: CreateRoleResponse.cs  CreateRoleViewModel.cs
BFF.Web/ViewModel/Auth/User/: CreateUserResponse.cs  CreateUserViewModel.cs  LoginResponse.cs  LoginUserViewModel.cs
BFF.Web/ViewModel/Catalog/Product/: CreateProductVM.cs  CreateProductVMResponse.cs  PriceVM.cs
BFF.Web/ViewModel/Order/: QueryOrderVM.cs
